# razorpay-flutter

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: security.yml
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/razorpay/razorpay_flutter/: RazorpayDelegate.java  RazorpayFlutterPlugin.java  UpiTurbo.java  Utils.java
android/src/standard/java/com/razorpay/razorpay_flutter/: UpiTurbo.java
android/src/standardWithTurbo/java/com/razorpay/razorpay_flutter/: UpiTurbo.java
android/upi-turbo/: build.gradle
android/upi-turbo/src/androidTest/java/com/razorpay/upi_turbo/: ExampleInstrumentedTest.java
android/upi-turbo/src/main/java/com/razorpay/upi_turbo/: UpiTurbo.java
android/upi-turbo/src/test/java/com/razorpay/upi_turbo/: ExampleUnitTest.java
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/.fvm/: flutter_sdk
example/android/: build.gradle  local.properties
example/android/app/: build.gradle
example/android/app/libs/: SecureComponent-release-signed_UAT_14072022_e64f899a.aar  checkout-uat-270224-1941.aar  olive-0408231650.aar  razorpay-turbo-wrapper-uat-270224-1941.aar  turbo-ui-sdk-uat-220224-2207.aar  upi-psp-sdk-debug-171123-1626.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/razorpay/razorpay_flutter/example/: MainActivity.kt
example/android/app/src/main/java/com/razorpay/razorpay_flutter_example/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/razorpay/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/razorpay/razorpay_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/.symlinks/plugins/: fluttertoast  package_info_plus  razorpay_flutter
example/ios/Flutter/: .last_build_id  Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: generated_plugin_registrant.dart  main.dart
example/test/: widget_test.dart
example/web/: index.html
example/windows/runner/: Runner.rc
ios/: razorpay_flutter.podspec
ios/Classes/: RazorpayDelegate.swift  RazorpayFlutterPlugin.h  RazorpayFlutterPlugin.m  SwiftRazorpayFlutterPlugin.swift
lib/: checkout.dart  js_razorpay.dart  options.dart  razorpay_flutter.dart  razorpay_flutter_plugin.dart  razorpay_flutter_web.dart  upi_turbo.dart
lib/model/: Error.dart  account_credentials.dart  bank_account.dart  bank_model.dart  error.dart  upi_account.dart
test/: razorpay_flutter_test.dart
