group 'com.razorpay.razorpay_flutter'
version '1.1.4'

buildscript {
    ext {
        kotlin_version = '2.0.0'
    }
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 34


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "sdk"

    productFlavors {
        standard {
            dimension "sdk"
            matchingFallbacks = ['debug', 'release']
        }
        standardWithTurbo {
            dimension "sdk"
            matchingFallbacks = ['debug', 'release']
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.google.code.gson:gson:2.8.8'
        //implementation fileTree(dir: 'upi-turbo/build/outputs/', include: ['*-debug.aar'])

        // Dependencies for standard flavor
        standardImplementation 'com.razorpay:checkout:1.6.+'

        // Dependencies for standardWithTurbo flavor
        standardWithTurboCompileOnly fileTree(dir: '/Users/shibu.prasad/Desktop/FlutterStandardTPVLibrary/', include: ['*.aar'])
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
